; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags= -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_echo = yes

lib_deps =
    mikalhart/TinyGPSPlus@^1.1.0
    arduino-libraries/Madgwick@^1.2.0
    jgromes/RadioLib@^7.1.2
    slashdevin/NeoGPS@^4.2.9